function triggers = initBIO(session)
%% this is Leemor's version of the triggers! 

% triggers' names: 

triggers.BIOSEMI_CODE_START         = 255;
triggers.BIOSEMI_CODE_SLEEP         = 0;    % main - end of exp
triggers.BIOSEMI_CODE_END           = 253;
triggers.TRIGGERS_RECORDING_STARTED = 254;  % main - before practice
triggers.TRIGGERS_RECORDING_ENDED   = 252;  % main - after end screen

triggers.PHASE_STARTED  = 248;  % runPhase
triggers.PHASE_ENDED    = 249;  % runPhase
triggers.BLOCK_STARTED  = 246;  % runBlock - after timing calibration
triggers.BLOCK_INFO     = 247;  % blockInfo
triggers.BLOCK_ENDED    = 245;  % runBlock - before break

% Trial trigger sequence:
triggers.Trial_END = 210; % Canceled! previous trial has ended - same as the start of the next trial
triggers.Trial_START = 250; % Canceled! Stim display trigger - always the same for all trials

triggers.Image_face    = 200; % Image: face - aware
triggers.Image_house   = 201; % Image: house - aware
triggers.Image_noise   = 202; % Image: noise - aware
triggers.Image_face    = 210; % Image: face - unaware
triggers.Image_house   = 211; % Image: house - unaware
triggers.Image_noise   = 212; % Image: noise - unaware

% trial number 1:72
% image number 1:12    111:122
triggers.Disc_vertical   = 130; % Disc: vertical (1)
triggers.Disc_horizontal = 131; % Disc: horizontal (2)
triggers.Disc_same       = 132; % Disc: all the same orientation (1)
triggers.Disc_diff       = 133; % Disc: one with different orientation (2)
% disc location 0:4 (total range: 140:144)

triggers.Fix_face  = 150; % fixation when image is face
triggers.Fix_house = 151; % fixation when image is house
triggers.Fix_noise = 152; % fixation when image is noise

% Responses:
triggers.Resp_START       = 180; % response collected - same for all responses and decoded later
triggers.Resp_Disc_same   = 181; % sub said Same
triggers.Resp_Disc_diff   = 182; % sub said Different
triggers.Resp_Image_face  = 183; % sub said face
triggers.Resp_Image_house = 184; % sub said house
triggers.Resp_Image_noise = 185; % sub said noise
triggers.Resp_Corr        = 190; % correct
triggers.Resp_inCorr      = 191; % incorrect
triggers.RESP_missing     = 198; % No response
triggers.RESP_ERROR       = 199; % wrong button

% convert to binary for Vpixx digital output
trigNames = fieldnames(triggers);
trigBin = convertTriggers(triggers);
trigBinstruct = cell2struct(trigBin,trigNames);
triggers = [trigBinstruct triggers];

% trial number 1:72
trials = num2cell(1:session.params.procedure.numTrials);
[trialNum(1:session.params.procedure.numTrials).num] = trials{:};

% image number 1:12    111:122
images = num2cell(111:110+session.params.procedure.numStim);
[imageNum(1:session.params.procedure.numStim).num] = images{:};

% disc location 0:4 (total range: 140:144)
discLoc = num2cell(140:144);
[discLocNum(1:5).loc] = discLoc{:};

trigBin = convertTriggers(trialNum);
[trialNum(1:session.params.procedure.numTrials).numBin] = trigBin{:};

trigBin = convertTriggers(imageNum);
[imageNum(1:session.params.procedure.numStim).numBin] = trigBin{:};

trigBin = convertTriggers(discLocNum);
[discLocNum(1:5).numBin] = trigBin{:};

triggers(1).trialNum   = trialNum;
triggers(1).imageNum   = imageNum;
triggers(1).discLocNum = discLocNum;

end

